.pop_share{
  font-family: STHeitiSC-Light;
  padding: 50rpx 60rpx 42rpx;
  font-size: 24rpx;
  color: #848484;
  text-align: center;
  border-bottom: 1rpx solid #f1f1f1;
}
.pop_icon{
  width: 104rpx;
  height: 104rpx;
  margin-bottom: 28rpx;
}
.pop_cancel{
  text-align: center;
  line-height: 96rpx;
  color: #414141;
}

.pop_share button{
display:block;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0;
box-sizing:border-box;
font-size:24rpx;
text-align:center;
text-decoration:none;
line-height:initial;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#848484;
background-color:#fff;
}
.pop_share button:after{
  border: none;
}
.canvas-box{
  width: 100%;
  position: fixed;
  left: 0;
  top: 999999rpx;
}