<view class="container flex space">
    <block wx:for="{{goodsList}}" wx:key="{{index}}" > 
      <navigator url="../goods/goods?id={{item.id}}"  hover-class="none">
        <view class="goods_item">
          <view class="goods_ziying ST_light" wx:if="{{item.tagId == '花兮自营'}}">自营</view>
          <view class="goods_bg ST_light" wx:if="{{!item.isOnSale}}">已售罄</view>
          <image src="{{item.picUrl}}" class="goods_img"></image>
          <view>{{item.name}}</view>
          <view class="col74">{{item.brief}}</view>
          <view class="flex aic">
            <text class="cart_type">{{item.tagId}}</text>
            <text class="goods_price">￥{{item.retailPrice}}元</text>
          </view>
        </view>
      </navigator>
    </block>
</view>
