<view class="doc_views">
  <view class="doc_tit">放违规！防禁言！防封号！看完社区规范才能愉快玩耍</view>

  <view class="mar40">在花兮的大家庭里，为了给广大花友们创造一个和谐友好，真诚分享交流的社区氛围，胖胖在这里为大家呈上【花兮社区规范】。希望肉肉们可以按照规范，共同维护我们的社区环境。</view>

  <view class="mar40 item_tit">1、不能在用户名、个人资料、评论、花房（晒图、长文章）等中含有广告销售信息</view>

  <view class="mar40 item_tit">什么是广告销售信息呢？</view>

  <view class="mar40">其中包括：以推广、销售、盈利为目的，含有具体淘宝店铺、微店、微信、二维码等广告信息；含有官方描述、官方链接、非真实使用体验等软文广告信息；含欺骗性内容、伪造经历、冒充他人等广告信息；多个帐号互相配合发布包含广告信息的内容。</view>

  <view class="mar40 item_tit">以下内容都是不被允许的：</view>
  <view>具体广告推广信息</view>
  <view>明确代购信息</view>
  <view>明确二维码广告信息</view>

  <view class="mar40">此外，如果分享的笔记为品牌合作内容，例如品牌宣传、品牌赠送、品牌邀请试用、品牌签约、特邀撰写内容等，需要在笔记标题或内容中公开说明哦~</view>

  <view class="mar40 item_tit">2、不能在用户名、头像、个人资料、评论、花房（晒图、长文章）等中含有不合规的联系方式推广不合规的联系方式推广，包括但不限于个人手机号，QQ，微信，二维码等；</view>
  <view class="mar40">与其留下社交账号，翻越千山万水去其他社交平台交流，不如留在红薯地里互通感情吧，将红薯们的友情发扬光大~</view>
  <view class="mar40 item_tit">3、不能在用户名、个人资料、评论、花房（晒图、长文章）等中出现不友善行为其中包括含有嘲讽、挑衅、羞辱、谩骂、歧视、威胁等不友善内容；干扰用户判断、骚扰他人、仇恨言论，以及恶意引战的行为；骇人视听、令人感到不安、难受甚至严重不适的内容，以求达到令人震惊的目的的行为；恶意煽动用户攻击、孤立或以其他手段不友善地对待其他用户的内容；一切对网站的运营安全造成潜在威胁的行为。</view>
  <view class="mar40">像这样的言论都是胖胖和肉肉们不欢迎的哦~</view>

  <view class="mar40 item_tit">4、不能在评论、花房（晒图、长文章）等中出现侵权、盗版、虚假、无意义内容侵权类内容包括但不限于未经他人授权使用他人的图片或文字内容， 未经授权发送他人身份证照片等隐私信息等。</view>
  <view class="mar40">无价值内容包括，一切非正品如A货、原单、高仿假货等；三无产品，批量代购货品内容；重复发布相似笔记、评论；发布虚假谣言内容；发布难以辨识且影响阅读体验的字符、数字等无意义乱码。</view>
  <view class="mar40">肉肉们值得注意的是：使用官网或者其他渠道的图片、文字内容，需要经作者授权，并注明引用作者、来源及非原创声明哦~</view>
  <view class="mar40 item_tit">5、禁止针对用户以及内容（包括笔记、评论、花房等）伪造粉丝数、阅读数等异常行为其中包括但不限于以伪造虚假的粉丝数、阅读量，收藏数等。</view>
  <view class="mar40 item_tit">6、禁止在用户名、个人资料、评论、花房（晒图、长文章）等中含有色情低俗，暴力恐怖，赌博类内容色情低俗内容包括散布淫秽、色情内容，包括但不限于招嫖，寻找一夜情，性伴侣等；文字、图片、视频对性部位和性行为进行过度描述或展示；对性部位和性行为进行暗示或内涵表述：如展示形似性器官的物品，或形似性行为的动作； 低俗下流的艺术、声乐作品等一切色情擦边内容。</view>
  <view class="mar40">暴力恐怖类内容包括但不限于 散播人或动物被杀，致残以及枪击、刺伤、拷打等受伤情形的真实画面； 暴力，自虐或虐待儿童； 血腥且引起生理不适的内容；骇人视听、令人感到不安、难受甚至严重不适的内容；</view>
  <view class="mar40">聚众赌博、出售赌博器具、传授赌博技巧、方式、方法等内容、进行博彩活动等一切赌博类内容也不可以发布哦~</view>
  <view class="mar40 item_tit">7、禁止在用户名、个人资料、评论、花房（晒图、长文章）等中含有违法违规内容一切违法违规的内容都是薯队长严令禁止的哦！</view>

  <view class="mar40">违法违规内容包括但不限于：</view>
  <view>反对宪法确定的基本原则；</view>
  <view>危害国家统一、主权和领土完整；</view>
  <view>危害国家安全、荣誉和利益；</view>
  <view>泄露国家机密；</view>
  <view>煽动民族分裂、侵害少数民族风俗习惯，破坏民族团结；</view>
  <view>破坏国家宗教政策、宣扬邪教和封建迷信；</view>
  <view>宣扬淫秽、迷信或者渲染暴力；</view>
  <view>危害社会公德和民族优秀文化传统；</view>
  <view>扰乱社会秩序，破坏社会稳定的；</view>
  <view>诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；</view>
  <view>侮辱或者诽谤他人；</view>
  <view>侵犯或可能侵犯任何第三人的合法权利；</view>
  <view>低俗或者带有辱骂性词语的内容；</view>
  <view>有关法律、行政法规和国家规定禁止的其他内容。</view>

  <view class="mar40">当肉肉们违反花兮社区规范后，胖胖将采取删除或修改内容、限制内容曝光等处理，并根据违规的严重程度，对违规的肉肉采取禁言，封禁帐号等处理措施。</view>
  <view class="mar40">请大家一同来维护这个热爱分享、真诚交流的社区，肉肉们如果发现此类内容也欢迎积极举报给胖胖，帮助大家一起开心长草拔草！</view>
  <view class="mar40">大家对基于本规范做出的处理有任何异议，也欢迎联系队长邮箱：</view>
  <view class="mar40">2411979554@qq.com 进行反馈。</view>
</view>
