<view class="container">
  <view class="flex space">
    <view>
      <view class="pub_area medium">{{location}}</view>
      <view class="pub_weather medium">{{weather}}</view>
      <view>{{date}} {{day}}</view>
    </view>
    <view>
      <view class="publish_icon">
        <image src="{{userImg}}" style="width:100%;height:100%;border-radius:50%;"></image>
        <!-- <image src="/images/v_icon.png" class="v_icon"></image> -->
      </view>
      <text class="colb1">来花兮第{{comeDays}}天</text>
    </view>
  </view>

  <view class="pub_tips medium">“现在温度适合晒太阳啦，搬出去晒晒哦”</view>

  <view class="flex space pub_con">
    <view bindtap="pubArcticle">
      <image src="/images/pub_icon01.png" class="pub_operate"></image>
      <view>创建文章</view>
      <view class="cola9">给自己一个上推荐的机会</view>
    </view>
    <view bindtap="choosePhoto">
      <image src="/images/pub_icon02.png" class="pub_operate"></image>
      <view>晒出美图</view>
    </view>
  </view>

  <!-- <navigator hover-class="none" url="../draft/draft"><view class="cart_bot btn">草稿箱</view></navigator> -->

</view>
