<view class="doc_views">
  <view class="doc_tit">隐私政策</view>
  <view>花兮尊重并保护所有使用花兮平台服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，花兮会按照本隐私权政策的规定使用和披露您的个人信息。但花兮将以高度的勤勉、审慎义务对待这些信息。在未征得您事先许可的情况下，花兮不会将这些信息对外披露或向第三方提供。花兮会不时更新本隐私权政策。您在同意花兮服务协议之时，即视为您已经同意本隐私权政策全部内容。</view>

  <view class="doc_tit">1. 适用范围</view>
  <view>a）在您注册或激活可以登录花兮平台的账户时，您在花兮平台提供的个人注册信息（应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息除外）；</view>
  <view>b）在您使用花兮平台服务，或访问花兮平台网页时，花兮自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；如您下载或使用花兮或其关联公司移动客户端软件，或访问移动网页使用花兮平台服务时，花兮可能会读取与您位置和移动设备相关的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。</view>
  <view>c）花兮通过合法途径从商业伙伴处取得的用户个人数据。</view>
  <view>您了解并同意，以下信息不适用本隐私权政策：</view>
  <view>a）您在使用花兮平台提供的搜索服务时输入的关键字信息；</view>
  <view>b）在您未选择「匿名购买」和或「匿名评价」功能时，花兮收集到的您在花兮进行交易的有关数据，包括但不限于出价、成交信息及评价详情；</view>
  <view>c）信用评价、违反法律规定或违反花兮规则行为及花兮已对您采取的措施。</view>

  <view class="doc_tit">2. 信息使用</view>
  <view>a) 花兮不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和花兮单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</view>
  <view>b) 花兮亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何花兮平台用户如从事上述活动，一经发现，花兮有权立即终止与该用户的服务协议。</view>
  <view>c) 为服务用户的目的，花兮或其关联公司可能通过使用您的个人信息，向您提供您可能感兴趣的信息，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或者与花兮合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</view>
  <view>d) 花兮可以使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与花兮或其关联公司协议、政策或规则的行为，以保护您、其他花兮用户，或花兮或其关联公司合法权益。</view>

  <view class="doc_tit">3. 信息披露</view>
  <view>在如下情况下，花兮将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</view>
  <view>a) 经您事先同意，向第三方披露；</view>
  <view>b) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</view>
  <view>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</view>
  <view>d) 如您出现违反中国有关法律、法规或者花兮服务协议或相关规则的情况，需要向第三方披露；</view>
  <view>e) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</view>
  <view>f) 在花兮平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，花兮有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</view>
  <view>g) 其它花兮根据法律、法规或者网站政策认为合适的披露。</view>

  <view class="doc_tit">4. 信息存储和交换</view>
  <view>花兮收集的有关您的信息和资料将保存在花兮及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或花兮收集信息和资料所在地的境外并在境外被访问、存储和展示。</view>

  <view class="doc_tit">5. Cookie的使用</view>
  <view>a) 在您未拒绝接受 cookies 的情况下，花兮会在您的计算机上设定或取用 cookies，以便您能登录或使用依赖于 cookies 的花兮平台服务或功能。花兮使用 cookies 可为您提供更加周到的个性化服务，包括推广服务。</view>
  <view>b) 您有权选择接受或拒绝接受 cookies。您可以通过修改浏览器设置的方式拒绝接受 cookies。但如果您选择拒绝接受 cookies，则您可能无法登录或使用依赖于 cookies 的花兮平台服务或功能。</view>
  <view>c) 通过花兮所设 cookies 所取得的有关信息，将适用本政策；</view>

  <view class="doc_tit">6. 信息安全</view>
  <view>a) 您的账户均有安全保护功能，请妥善保管您的账户及密码信息。花兮将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在「完善的安全措施」。</view>
  <view>b) 在使用花兮平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络花兮客服，以便花兮采取相应措施。 </view>

  <view class="doc_tit">7. 未成年人的特别注意事项</view>
  <view>如果您不是具备完全民事权利能力和完全民事行为能力的自然人，您无权使用花兮平台服务，因此花兮希望您不要向我们提供任何个人信息。</view>
</view>
